unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-v
set -g mouse on # habilita o mouse, dessa forma consigo dimensionar as panes com o mouse

bind-key h select-pane -L # esquerda
bind-key j select-pane -D # pra baixo
bind-key k select-pane -U # pra cima
bind-key l select-pane -R # direita
